section{
    position: relative; 
    padding: 0 0;
}
.backgroundDiv{
    position: absolute;
    opacity: 0.07;
    width: 100%;
    height: 100%;
    background-image: url("/assets/calendar.svg");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: top 0% right 5%;
}
.mobileVersion{
    display: none;
}
/*desktop version*/
.desktopVersion{
    display: flex;
    width: 95%;
    height: 370px;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    overflow: hidden;
    font-family: ProductSans !important;
}
.divcontainer{
    display: flex;
    height: 100%;
    overflow: hidden;
    transition-duration: 1.5s;
    float: left;
    position: relative;
}
.titleDiv{
    width: 60px;
    height: 100%;
    background-color: red;
    writing-mode: vertical-lr;
    text-align: center;
    vertical-align: middle;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 3.5;
    cursor: default;
    text-transform: 180;
    position: absolute;

    right: 0;
}
.contentDiv{
    background: white;
    height: 100%;
    display: flex;

    transition-duration: 1.5s;
    overflow: hidden;
    position: absolute;
    left: 0;
    opacity: 1;
}
.contentDiv>img{
    width: 55%;
    margin-left: auto;
}
.detailContainer{
    padding: 20px;
    padding-left: 25px;
    transition-duration: 2s;
}
.detailContainer>h5{
    font-weight: bolder;
    color: #34495e
}
.detailContainer>p{
    color: #e0e0e0;
}

.detailContainer>a {
    display: table-cell;
    vertical-align: middle;
    width: 140px;
    height: 45px;
    text-decoration: none;
    text-align: center;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: rgb(245,245,245,0.6);
    border: none;
    border-radius: 15px;
    -webkit-box-shadow: 10px 10px 11px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 11px -5px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 11px -15px rgba(0,0,0,0.75);    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    }
.description{
    font-size: 14px;
}
.show>.contentDiv{
    width: 100%;
}
.show{
    width: 100%;
}
.hide{
    width: 60px;
}
.hide>.contentDiv{
    opacity:0;
}





/*mobile version*/
.card-content {
    min-height: 500px;
	background: #ffffff;
	border: 4px;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
#cards_Container{
     /* line them up horizontally */
     display: flex;
    /* allow for scrolling */
    overflow-x:auto;
    /* make it smooth on iOS */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding-bottom: 10px;
    padding-right: 10px;

}
#cards_Container>div{
    min-width: 300px;

}
.card-img {
	position: relative;
	overflow: hidden;
	border-radius: 0;
	z-index: 1;
}

.card-img img {
	width: 100%;
	height: 200px;
    display: block;
    object-fit: cover;
}

.card-img span {
	position: absolute;
    top: 15%;
    left: 12%;
    background: #1ABC9C;
    padding: 6px;
    color: #fff;
    font-size: 12px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    transform: translate(-50%,-50%);
}
.card-img span h4{
        font-size: 12px;
        margin:0;
        padding:10px 5px;
         line-height: 0;
}
.card-desc {
	padding: 1.25rem;
}

.card-desc h2 {
	color: #000000;
    font-size: 1.5em;
    line-height: 1.3em;
    margin-top: 0;
    margin-bottom: 5px;
    padding: 0;
}

.card-desc p {
	color: #40739e;
    font-size: 14px;
	line-height: 1.5;
	margin: 0px;
	margin-bottom: 5px;
	padding: 0;
    text-align: left;
    white-space: normal;
}
.btn-card{
	background-color: #1ABC9C;
	box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    padding: .84rem 2.14rem;
    font-size: .81rem;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    -o-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    margin: 0;
    border: 0;
    -webkit-border-radius: .125rem;
    border-radius: .125rem;
    cursor: pointer;
    text-transform: uppercase;
    white-space: normal;
    word-wrap: break-word;
}
.btn-card:hover {
    background: orange;
}
a.btn-card {
    text-decoration: none;
}
div.card-content {
  border-radius: 15px;
}
div.card-img img {
  border-radius: 15px 15px 0px 0px;
}
a.btn {
  color: #40739e;
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 12px;
  border: 0.6px solid #dcdde1;
}
.title{
    opacity: 0.25;
    font-family: ProductSans;
    font-size: 7vw !important;
    margin-bottom: 0;
    padding-left: 3vw ;

    color: #434344;
  }
  @media only screen and (min-width : 786px) and (max-width : 1086px)
{
    .desktopVersion{
        height: 310px;
    }
    .description{
        font-size: 10px;
    }
    .detailContainer>button {
        width: 120px;
        height: 35px;
        font-size: 10px;
    }
}
@media only screen and (max-width : 786px)
{
    .mobileVersion{
        display: block;
    }
    .desktopVersion{
        display: none;
    }
  #cards_Container>div>div {
   
        width: 280px !important;
  }
  .card-desc p {
      font-size: 12px;
  }
  .title{
    font-size: 9vw;
    padding: 0;
    padding-top: 25px;
    padding-bottom: 10px;
    padding-left: 3vw;
    margin-right: 20px;
  }
  .backgroundDiv{
    background-size: 50%;
    background-position: top 3% right -30%;
}
}